# SDVMods

./: LICENSE  PlantingDay.slnx  SeedInfo.slnx  StardewMods.sln
GiftDiscovery/: Class1.cs  GiftDiscovery.csproj  ModEntry.cs  manifest.json
GiftDiscovery/Compatibility/: APIManager.cs  GiftPatch.cs  ModCompat.cs
GiftDiscovery/Config/: GMCMIntegration.cs  ModConfig.cs
GiftDiscovery/GameData/: GiftableNPC.cs  GiftableObjects.cs  NPCLocation.cs
GiftDiscovery/Helpers/: DisplayHelper.cs  GiftHelper.cs  GiftType.cs  HeartStatus.cs  Initializer.cs  LearnedGiftsHelper.cs
GiftDiscovery/Models/: GiftKnowledgeData.cs  GiftKnowledgeInfo.cs  GiftTaste.cs  NpcGiftClassification.cs  NpcGiftStatus.cs  OBSGiftKnowledgeInfo.cs
GiftDiscovery/Models/Builders/: NPCGiftStatusBuilder.cs
GiftDiscovery/Services/: GiftKnowledgeService.cs  NPCGiftClassificationBuilder.cs  TasteResolver.cs
GiftDiscovery/Tooltip/: GiftTooltipBuilder.cs  NPCGiftTooltipBuilder.cs  TooltipBuilder.cs
GiftDiscovery/Tooltip/NPCSections/: NPCHeader.cs  NPCLocation.cs  NPCLocationSegment.cs  NPCTasteSegments.cs
GiftDiscovery/i18n/: default.json
HarvestHelper/: HarvestHelper.csproj  ModEntry.cs  TooltipBuilder.cs  manifest.json
HarvestHelper/Compatibility/: GiftPatch.cs
HarvestHelper/Helpers/: CacheForTesting.cs  EconomicsHelper.cs  Initializer.cs  TooltipKeys.cs
HarvestHelper/Models/Wrappers/: OBSHarvestInfo.cs
HarvestHelper/Services/: TooltipBuilder.cs
HarvestHelper/TooltipSections/: CookingSection.cs  FirstSection.cs  GiftLovesSection.cs  InventorySection.cs  SeedmakerSection.cs  ShipmentSection.cs
HarvestHelper/i18n/: en.json
PlantingDay/: DrawTooltip.cs  IconBuilder.cs  ModEntry.cs  OBSDrawTooltip.cs  OBStestEnvironments.json  PlantDataModel.cs  PlantDatabase.cs  PlantInfo.cs  PlantInfoBuilder.cs  PlantingDay.csproj  PlantingDay.sln  StardewMods.sln  TooltipBuilder.cs  TooltipElement.cs  TooltipRenderer.cs  manifest.json
PlantingDay/Compatibility/: APIManager.cs  ICustomBushApi.cs  OBSICustomBushApi.cs
PlantingDay/Helpers/: CacheForTesting.cs  GameDataHelper.cs  IconRenderer_dynamic.cs  IconRenderer_plants.cs  IdHelper.cs  Initialize.cs  Initializer.cs  OBSEconomicsHelper.cs  OBSGameDataHelper.cs  OBSSeedDataOverrides.cs  SeasonHelper.cs  SeedDataOverrides.cs  SeedPriceOverrides.cs  SeedSourceAggregator.cs  TooltipColors.cs  TooltipIcons.cs  TooltipKeys.cs  VendorHelper.cs
PlantingDay/Helpers/IconProviders/: HarvestIconProvider.cs  IIconProvider.cs  MonsterIconProvider.cs  PurchaseIconProvider.cs  SeedIconProvider.cs
PlantingDay/Helpers/Icons/: IconRegistry.cs  IconRenderer.cs  OBSIconRegistry.cs  OBSPlantIconInitializer.cs  PlantIconInitializer.cs  TooltipIcons.cs
PlantingDay/Helpers/SeedSource/: MonsterDropLoader.cs  OBSMonsterDropLoader.cs  OBSPurchaseDataBuilder.cs  OBSSeedSourceBuilder.cs  OBSVendorHelper.cs  OBSVendorListBuilder.cs  PurchaseDataBuilder.cs  SeedSourceAggregator.cs  SeedSourceBuilder.cs  VendorHelper.cs  VendorListBuilder.cs
PlantingDay/Models/: GrowthContext.cs  ItemInfo.cs  PlantDataModel.cs  PlantInfo.cs  TooltipElement.cs  VendorList.cs
PlantingDay/Models/Runtime/: MonsterDropInfoRuntime.cs  OBSMonsterDropInfoRuntime.cs  OBSPlantInfoRuntime.cs  OBSPurchaseInfoRuntime.cs  OSBTooltipElement.cs  PlantInfoRuntime.cs  PurchaseInfoRuntime.cs  TooltipElement.cs
PlantingDay/Models/Wrappers/: HarvestInfo.cs  OBSHarvestInfo.cs  OBSPlantInfo.cs  PlantInfo.cs
PlantingDay/RuntimeModels/: MonsterDropInfoRuntime.cs  PlantInfoRuntime.cs  PurchaseInfoRuntime.cs  TooltipElement.cs
PlantingDay/Services/: OBSPlantInfoBuilder.cs  PlantInfoBuilder.cs  TooltipBuilder.cs
PlantingDay/ToolTip Sections/: HarvestEconomicsSection.cs  InventorySection.cs  PlantFeaturesSection.cs  PlantGrowthSection.cs  SeasonSection.cs  SeasonsSection.cs  SeedSourceSection.cs
PlantingDay/i18n/: en.json
PlantingDay_Models/: GrowthContext.cs  IconRef.cs  ItemInfo.cs  MonsterDropInfoData.cs  PlantInfoData.cs  PurchaseInfoData.cs
PlantingDay_Tests/: DELETEShopAdaptor.cs  PlantingDay_Tests.csproj  SeedPriceTests_Gold_Modded.cs  SeedPriceTests_Gold_Vanilla.cs  ShopAdaptor.cs  testpaths.json
PlantingDay_Tests/Helpers/: DELETEFakeShops.cs  DELETEPlantDatabase_Test.cs  DELETETestAssetLoader.cs  FakeShops.cs  PlantDatabase_Test.cs  TestAssetLoader.cs  TestContent.cs
SDVCommon/: HarvestInfoBuilder.cs  SDVCommon.projitems  SDVCommon.shproj  TooltipRenderer.cs
SDVCommon/Compatibility/: BetterCraftingCompat.cs  CustomBushCompat.cs  DataOverrides.cs  IBetterCraftingApi.cs  ICustomBushApi.cs  ModSourceHelper.cs
SDVCommon/GameData/: Achievement.cs  CookingRecipe.cs  DisplayNames.cs  GameObject.cs  GameObjectInfo.cs  HoveredItem.cs  Inventory.cs  NPCGameData.cs  OBSDisplayNames.cs  Planted.cs  REFACTORGameDataHelper.cs  Vendor.cs
SDVCommon/Helpers/: AchievementHelper.cs  EconomicsHelper.cs  GameDataHelper.cs  GameObjectInfoHelper.cs  GiftDetection.cs  GiftHelper.cs  HarvestCategories.cs  HoveredItem.cs  IdHelper.cs  InventoryHelper.cs  Logging.cs  OBSGiftDetection.cs  PlantedHelper.cs  SDVCommonLog.cs  TooltipBuildHelper.cs  TooltipColors.cs  TooltipIcons.cs
SDVCommon/Icons/: HarvestIconInitializer.cs  Icon.cs  IconExtensions.cs  IconInitializer.cs  IconRegistry.cs  PlantIconInitializer.cs  TooltipIcons.cs
SDVCommon/OBSGift/: GiftHelper.cs  GiftKnowledgeService.cs  GiftTaste.cs  ModCompat.cs  (+2 more)
SDVData/: CookingInfo.cs  GrowthContext.cs  HarvestInfo.cs  HarvestInfoData.cs  ItemInfo.cs  ModSource.cs  MonsterDropInfoData.cs  OBSIconRef.cs  OBSModSource.cs  PlantInfoData.cs  PurchaseInfoData.cs  SDVData.projitems  SDVData.shproj
SDVDataOld/: CookingInfoData.cs  IconRef.cs
SDVData_Tests/: SDVData_Tests.csproj  SeedPriceTests_Modded.cs  SeedPriceTests_Vanilla.cs  SeedSaleConditionsTests.cs
SeedInfo3/: CropDataModel.cs  CropDatabase.cs  ModEntry.cs  PlantDataModel.cs  PlantDatabase.cs  SeedInfo.csproj  TooltipElement.cs  TooltipRenderer.cs  manifest.json
SeedInfo3/Compatibility/: ICustomBushApi.cs
SeedInfo3/Helpers/: TooltipColors.cs  TooltipIcons.cs  TooltipKeys.cs
SeedInfo3/i18n/: en.json
(+68 files in other folders)
