<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e313b039-e59a-442c-bd5b-a29efd4825b6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SDVCommon</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Compatibility\CustomBushCompat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compatibility\ICustomBushApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compatibility\DataOverrides.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Specific\AchievementHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EconomicsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\GameDataHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MonsterDropLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Specific\PlantedHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\InventoryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Specific\HarvestCategories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Wrappers\PlantInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PurchaseDataBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SDVCommonLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\GameObjectInfoHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SeedSourceBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Specific\VendorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icons\IconProviders\CookingIconProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Runtime\CookingInfoRuntime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Runtime\GiftTaste.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Data\OLDGiftKnowledgeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Runtime\MonsterDropInfoRuntime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Runtime\PlantInfoRuntime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Runtime\PurchaseInfoRuntime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Wrappers\CookingInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CookingRecipeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CookingInfoBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\GiftKnowledgeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\HarvestInfoBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Specific\OSBGiftHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\HoveredItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Tooltip\TooltipBuildHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icons\IconInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icons\IconProviders\HarvestIconProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icons\IconRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\IconRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icons\IconProviders\IIconProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icons\IconProviders\PurchaseIconProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icons\IconProviders\SeedIconProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icons\TooltipIcons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IdHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Runtime\OLDGiftKnowledgeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Runtime\HarvestInfoRuntime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Tooltip\TooltipColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Wrappers\HarvestInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Tooltip\TooltipElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\TooltipRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icons\PlantIconInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PlantInfoBuilder.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\Tooltip\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\Specific\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Tooltip\" />
    <Folder Include="$(MSBuildThisFileDirectory)Rendering\" />
  </ItemGroup>
</Project>