<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e313b039-e59a-442c-bd5b-a29efd4825b6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SDVCommon</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Compatibility\BetterCraftingCompat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compatibility\IBetterCraftingApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compatibility\CustomBushCompat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compatibility\ICustomBushApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compatibility\DataOverrides.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameData\Achievement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameData\NPCGameData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameData\OBSDisplayNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameData\REFACTOREconomicsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameData\REFACTORGameDataHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compatibility\ModSourceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)icons\IconExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)icons\iconproviders\ItemIconProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)icons\iconproviders\StaticIconProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\tooltip\TooltipStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OBSGift\GiftHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OBSGift\ModCompat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Builders\MonsterDropBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameData\Planted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameData\Inventory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\HarvestCategories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Wrappers\PlantInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Builders\PurchaseDataBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Logging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameData\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Builders\SeedSourceBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameData\Vendor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icons\IconProviders\OBS\CookingIconProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Runtime\OBSCookingInfoRuntime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OBSGift\GiftTaste.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OBSGift\OLDGiftKnowledgeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Runtime\MonsterDropInfoRuntime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Runtime\OBSPlantInfoRuntime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Runtime\OBSPurchaseInfoRuntime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Wrappers\OBSCookingInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameData\CookingRecipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Builders\CookingInfoBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OBSGift\GiftKnowledgeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Builders\HarvestInfoBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameData\HoveredItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Tooltip\TooltipBuildHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icons\IconProviders\OBS\IconInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icons\IconProviders\OBS\HarvestIconProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icons\IconRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\OBSIconRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icons\IconProviders\IIconProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icons\IconProviders\OBS\PurchaseIconProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icons\IconProviders\OBS\SeedIconProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icons\Icon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IdHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OBSGift\OLDGiftKnowledgeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Runtime\OBSHarvestInfoRuntime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Tooltip\TooltipColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Wrappers\OBSHarvestInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Tooltip\TooltipElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\TooltipRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icons\PlantIconInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Builders\PlantInfoBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)services\ReferenceEqualityComparer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\Tooltip\" />
    <Folder Include="$(MSBuildThisFileDirectory)Icons\IconProviders\OBS\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Builders\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Tooltip\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Rendering\" />
  </ItemGroup>
</Project>