<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e313b039-e59a-442c-bd5b-a29efd4825b6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SDVCommon</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Compatibility\CustomBushCompat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compatibility\ICustomBushApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compatibility\DataOverrides.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameData\Achievement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameData\NPCGameData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameData\DisplayNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameData\REFACTOREconomicsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameData\REFACTORGameDataHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OBSGift\GiftHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OBSGift\ModCompat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Builders\MonsterDropBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameData\Planted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameData\Inventory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\HarvestCategories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Wrappers\PlantInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Builders\PurchaseDataBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Logging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameData\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Builders\SeedSourceBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameData\Vendor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icons\IconProviders\CookingIconProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Runtime\CookingInfoRuntime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OBSGift\GiftTaste.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OBSGift\OLDGiftKnowledgeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Runtime\MonsterDropInfoRuntime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Runtime\PlantInfoRuntime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Runtime\PurchaseInfoRuntime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Wrappers\CookingInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameData\CookingRecipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Builders\CookingInfoBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OBSGift\GiftKnowledgeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Builders\HarvestInfoBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameData\HoveredItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Tooltip\TooltipBuildHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icons\IconInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icons\IconProviders\HarvestIconProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icons\IconRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\IconRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icons\IconProviders\IIconProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icons\IconProviders\PurchaseIconProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icons\IconProviders\SeedIconProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icons\TooltipIcons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IdHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OBSGift\OLDGiftKnowledgeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Runtime\HarvestInfoRuntime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Tooltip\TooltipColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Wrappers\HarvestInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Tooltip\TooltipElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\TooltipRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icons\PlantIconInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Builders\PlantInfoBuilder.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\Tooltip\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Builders\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Tooltip\" />
    <Folder Include="$(MSBuildThisFileDirectory)Rendering\" />
  </ItemGroup>
</Project>