<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>HarvestHelper</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
		<ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

	<ItemGroup>
		<None Include="i18n\**\*.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	

  <Import Project="..\SDVCommon\SDVCommon.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\SDVData\SDVData.csproj" />
  </ItemGroup>

</Project>
